<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Web Builders | About</title>
	<style>
	.ab{
	display:inline-block;
	}
	</style>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Web</span> Builders</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="services.php">Services</a></li>
            <li class="current"><a href="about.html">About</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          
         <meta name="viewport" content="width=device-width, initial-scale=1">
		 <div class="row">
  <div class="column">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>


<div class="flip-card ab">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/PRATEEK.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Prateek</h1> 
      <p>CEO & Founder</p> 
     
    </div>
  </div>
</div>

</body>
</div>
<br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <div class="column">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>


<div class="flip-card ab">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/aa.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Gaurav Dhiman</h1> 
      <p>CO-Founder</p> 
      
    </div>
  </div>
</div>

</body>
</div>
</div>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>We design and maintain websites. We design and develop basic website layout or advanced interactive website features, at affordable prices and provide services like Website Designing, Website Maintenance and Website Hosting.</p>
          </div>
       </aside>
      </div>
    </section>

    <footer>
      <p>Web Builders, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
